# Morganite

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts  zapstore.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/greenart7c3/morganite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenart7c3/morganite/: CustomHttpServer.kt  HttpServerService.kt  MainActivity.kt  Morganite.kt
app/src/main/java/com/greenart7c3/morganite/models/: BlobDescriptor.kt  Settings.kt
app/src/main/java/com/greenart7c3/morganite/service/: AndroidFileStore.kt  BootBroadcastReceiver.kt  FileStore.kt  HttpServerService.kt
app/src/main/java/com/greenart7c3/morganite/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_morganite.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/greenart7c3/morganite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
